# spring-boot-kafka

./: pom.xml
src/main/java/com/xiaobai/: Application.java
src/main/java/com/xiaobai/util/: KafkaConsumer.java  KafkaSender.java
src/main/resources/: application.properties
